# Generateur-carte-etudiante

./: .githubworkflowsbuild.yml  Generateur identité.sln
.github/workflows/: build.yml
Generateur identité/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Generateur identité.csproj  Program.cs
Generateur identité/Properties/: Resources.Designer.cs
